# Description: Zsh shell completion script for yarn
# Author: Mina Demian
# E-mail: mina@minademian.com
# License: MIT
# Version: 1.0.4
# Last updated: 2025-11-08

#compdef yarn

if ! (( ${+functions[complete]} )); then
    complete() { : ; }
fi

if command -v brew &>/dev/null; then
    local_bash_completion="$(brew --prefix)/etc/bash_completion.d/yarn"
    if [[ -f "$local_bash_completion" ]]; then
        autoload -U +X bashcompinit && bashcompinit
        source "$local_bash_completion"
    fi
    unset local_bash_completion
fi

_compadd() { 
    [[ -n "${compstate}" ]] && compadd -- ${=1}
}

_yarn() {
    local -a COMP_WORDS COMPREPLY
    local COMP_CWORD
    
    COMP_WORDS=("${words[@]}")
    COMP_CWORD=$((CURRENT - 1))
    
    _yarn_completion_main
    
    (( ${#COMPREPLY[@]} )) && compadd -a COMPREPLY
}

[[ -v functions[compdef] ]] && compdef _yarn yarn