# Description: Zsh shell completion script for yarn
# Author: Mina Demian
# E-mail: mina@minademian.com
# License: MIT
# Version: 1.0.0
# Last updated: 2025-11-08

#compdef yarn

if ! (( ${+functions[complete]} )); then
    complete() { : ; }
fi

source ${0:A:h}/yarn || {
    print -u2 "yarn completion: failed to source bash completion script"
    return 1
}

_compadd() { 
    [[ -n "${compstate}" ]] && compadd -- ${=1}
}

_yarn() {
    local -a COMP_WORDS COMPREPLY
    local COMP_CWORD
    
    COMP_WORDS=("${words[@]}")
    COMP_CWORD=$((CURRENT - 1))
    
    _yarn_completion_main
    
    (( ${#COMPREPLY[@]} )) && compadd -a COMPREPLY
}

[[ -v functions[compdef] ]] && compdef _yarn yarn